Plugins/TypeExplorerPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TypeExplorerPlugin">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- FrostyTypeExplorer -->
    <Style TargetType="{x:Type local:FrostyTypeExplorer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FrostyTypeExplorer}">
                    <Grid Background="{StaticResource ControlBackground}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="320*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,3,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="PART_TypeFilter" Background="{StaticResource WindowBackground}" Margin="1" VerticalContentAlignment="Center" />
                                    <CheckBox Grid.Column="1" x:Name="PART_HideEmptyCheckBox" Foreground="{StaticResource FontColor}" ToolTip="Hide types with no fields" Margin="4,2,4,2" VerticalContentAlignment="Center" >
                                        <CheckBox.Content>
                                            <TextBlock Text=" Hide empty types" Foreground="{StaticResource FontColor}" VerticalAlignment="Center" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                </Grid>

                                <ListBox Grid.Row="1" x:Name="PART_TypesListBox" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FrostyTypeExplorer}}}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            <Setter Property="Padding" Value="4,2,4,2"/>
                                            <Setter Property="Height" Value="22" />
                                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                            <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SubItemHighlight}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SubItemPressed}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Foreground="{Binding Path=Brush}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"/>
                            
                            <Grid Grid.Column="1" Background="{StaticResource WindowBackground}">
                                <RichTextBox x:Name="PART_TypeFieldsTextBox" IsReadOnly="True" FontFamily="Consolas" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>