Themes/Editors/ViewModels/LayersViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                    xmlns:editors="clr-namespace:LevelEditorPlugin.Editors"
                    xmlns:conv="clr-namespace:LevelEditorPlugin.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/LevelEditorPlugin;component/Themes/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <conv:SceneLayerIconConverter x:Key="SceneLayerIconConverter"/>
    
    <DataTemplate DataType="{x:Type editors:LayersViewModel}">
        <ctrl:FrostyDockablePanel TitleBarVisible="False" BorderVisible="False">
            <Border BorderThickness="0 2 0 0" BorderBrush="{StaticResource ControlBackground}">
                <TreeView x:Name="PART_LayersTreeView" ItemsSource="{Binding Path=Layers}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StrechedTreeViewItemStyle}">
                            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="TreeViewItem.IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildLayers}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="26"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="{Binding Path=Entity, Converter={StaticResource SceneLayerIconConverter}}" Width="16"/>
                                    <TextBlock Text="{Binding Path=LayerName}" Margin="8 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=IsVisible}"/>
                                </StackPanel>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </ctrl:FrostyDockablePanel>
    </DataTemplate>
    
</ResourceDictionary>