Themes/Editors/ViewModels/PropertiesViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                    xmlns:editors="clr-namespace:LevelEditorPlugin.Editors"
                    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type editors:PropertiesViewModel}">
        <ctrl:FrostyDockablePanel TitleBarVisible="False" BorderVisible="False" Foreground="{StaticResource FontColor}">
            <Border BorderThickness="0 2 0 0" BorderBrush="{StaticResource ControlBackground}">
                <core:FrostyPropertyGrid x:Name="PART_PropertyGrid" Object="{Binding Path=Data}" OnModifiedCommand="{Binding Path=OnPropertyGridModifiedCommand}"
                                         editors:PropertyGridExtension.UpdatePropertyGrid="{Binding Path=RefreshPropertyGrid}" 
                                         editors:PropertyGridExtension.InjectPropertyGridData="{Binding Path=ItemsToInject}" 
                                         editors:PropertyGridExtension.InjectMockData="{Binding Path=MockDataObject}"
                                         />
            </Border>
        </ctrl:FrostyDockablePanel>
    </DataTemplate>
    
</ResourceDictionary>