Themes/Editors/ViewModels/TerrainLayersViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                    xmlns:editors="clr-namespace:LevelEditorPlugin.Editors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type editors:TerrainLayersViewModel}">
        <ctrl:FrostyDockablePanel TitleBarVisible="False" BorderVisible="False">
            <Border BorderThickness="0 2 0 0" BorderBrush="{StaticResource ControlBackground}">
                <ListBox x:Name="PART_InstancesListView" ItemsSource="{Binding Path=TerrainLayers}" SelectedIndex="{Binding Path=SelectedLayerIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <Button Margin="16 0 0 0" Height="18" BorderThickness="0" Padding="0" Command="{Binding Path=DataContext.LayerHoleMaskClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=.}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Image x:Name="image" Source="/LevelEditorPlugin;component/Images/Unchecked.png"/>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Path=DataContext.SelectedHoleMaskPreview, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                <Setter Property="Source" TargetName="image" Value="/LevelEditorPlugin;component/Images/HoleMask.png"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </ctrl:FrostyDockablePanel>
    </DataTemplate>
    
</ResourceDictionary>