Themes/Editors/ViewModels/TimelineViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                    xmlns:editors="clr-namespace:LevelEditorPlugin.Editors"
                    xmlns:z="clr-namespace:LevelEditorPlugin.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/LevelEditorPlugin;component/Themes/Common.xaml"/>
        <ResourceDictionary Source="/LevelEditorPlugin;component/Themes/Controls/Toolbar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type editors:TimelineViewModel}">
        <ctrl:FrostyDockablePanel TitleBarVisible="False" BorderVisible="False"
                                    editors:LevelEditorAttachedBehaviors.LoadedCommand="{Binding Path=InitializeCommand}" 
                                    editors:LevelEditorAttachedBehaviors.UnloadedCommand="{Binding Path=UnloadCommand}"
                                    editors:LevelEditorAttachedBehaviors.HideCommand="{Binding Path=HideCommand}"
                                    editors:LevelEditorAttachedBehaviors.ShowCommand="{Binding Path=ShowCommand}">
            
            <Border BorderThickness="0 2 0 0" BorderBrush="{StaticResource ControlBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="toolbarRow" Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <z:Toolbar Grid.Row="0" ItemsSource="{Binding Path=ToolbarItems}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=Size, ElementName=timelineLeftDockPanel, Mode=TwoWay}"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=Size, ElementName=timelineRightDockPanel, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="leftContent" Grid.Column="0" Background="{StaticResource ControlBackground}">
                            <Grid Margin="2" Background="{StaticResource ListBackground}">

                                <z:DockPanel x:Name="timelineLeftDockPanel" DockManager="{Binding Path=DockManager}" DockLocation="Left"/>

                            </Grid>
                        </Border>

                        <GridSplitter x:Name="leftGridSplitter" Grid.Column="1" Background="{StaticResource ControlBackground}" VerticalAlignment="Stretch" Width="2" ResizeDirection="Columns" HorizontalAlignment="Center" ShowsPreview="True" />

                        <ctrl:FrostyDockablePanel x:Name="mainContent" Grid.Column="2" Title="" TitleBarVisible="False" BorderVisible="False">
                            
                            <Border x:Name="mainBorder" BorderThickness="0 2 0 2" BorderBrush="{StaticResource ControlBackground}">
                                <ScrollViewer>
                                    <Grid Background="{StaticResource ListBackground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>

                                        <TreeView Grid.Column="1" ItemsSource="{Binding Path=Tracks}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True">
                                            <TreeView.Template>
                                                <ControlTemplate>
                                                    <Border BorderBrush="#00000000" BorderThickness="0" Padding="4" SnapsToDevicePixels="true">
                                                        <ItemsPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TreeView.Template>
                                            <TreeView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </TreeView.ItemsPanel>
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StrechedTreeViewItemStyle}">
                                                    <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                                                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                                </Style>
                                            </TreeView.ItemContainerStyle>
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Tracks}">
                                                    <StackPanel x:Name="container" Orientation="Horizontal">
                                                        <Image x:Name="icon" Source="{Binding Path=Icon}" Width="16" Margin="0 0 8 0"/>
                                                        <TextBlock Text="{Binding Path=TrackName}" VerticalAlignment="Center" ToolTip="{Binding Path=ToolTip}"/>
                                                    </StackPanel>
                                                    <HierarchicalDataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Icon}" Value="{x:Null}">
                                                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsEntityTrack}" Value="True"/>
                                                                <Condition Binding="{Binding Path=IsSelected}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter TargetName="container" Property="ContextMenu">
                                                                    <Setter.Value>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="Select Entity in Scene" Command="{Binding Path=SelectEntityInSceneCommand}"/>
                                                                        </ContextMenu>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                    </HierarchicalDataTemplate.Triggers>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>

                                        <GridSplitter Grid.Column="2" ResizeDirection="Columns" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Background="{StaticResource ControlBackground}"/>

                                        <TreeView Grid.Column="3" ItemsSource="{Binding Path=DataTracks}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True">
                                            <TreeView.Template>
                                                <ControlTemplate>
                                                    <Border Background="{StaticResource WindowBackground}" BorderBrush="#00000000" BorderThickness="0" Padding="4" SnapsToDevicePixels="true">
                                                        <ItemsPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TreeView.Template>
                                            <TreeView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </TreeView.ItemsPanel>
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ThemelessTreeViewItemStyle}">
                                                    <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                                                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                                </Style>
                                            </TreeView.ItemContainerStyle>
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Path=DataTracks}">
                                                    <ContentPresenter Content="{Binding Path=TrackData}"/>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>

                                        <z:TrackScrubberControl Grid.Column="3" StartTime="{Binding Path=StartTime}" EndTime="{Binding Path=EndTime}" CurrentTime="{Binding Path=PlaybackTime}"/>

                                        <Border Grid.Column="0" Background="{StaticResource ListBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </ctrl:FrostyDockablePanel>

                        <GridSplitter x:Name="rightGridSplitter" Grid.Column="3" Background="{StaticResource ControlBackground}" VerticalAlignment="Stretch" Width="2" ResizeDirection="Columns" HorizontalAlignment="Center" ShowsPreview="True" />

                        <Border x:Name="rightContent" Grid.Column="4" Background="{StaticResource ControlBackground}">
                            <Grid Margin="2" Background="{StaticResource ListBackground}">

                                <z:DockPanel x:Name="timelineRightDockPanel" DockManager="{Binding Path=DockManager}" DockLocation="Right"/>

                            </Grid>
                        </Border>

                    </Grid>
                    
                </Grid>
            </Border>
        </ctrl:FrostyDockablePanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=timelineLeftDockPanel, Path=HasItems}" Value="False">
                <Setter TargetName="leftContent" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="leftGridSplitter" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="mainContent" Property="Grid.Column" Value="0"/>
                <Setter TargetName="mainContent" Property="Grid.ColumnSpan" Value="3"/>
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="2,2,0,2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=timelineRightDockPanel, Path=HasItems}" Value="False">
                <Setter TargetName="rightContent" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="rightGridSplitter" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="mainContent" Property="Grid.ColumnSpan" Value="3"/>
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,2,2,2"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=timelineLeftDockPanel, Path=HasItems}" Value="False"/>
                    <Condition Binding="{Binding ElementName=timelineRightDockPanel, Path=HasItems}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="leftContent" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="leftGridSplitter" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="rightContent" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="rightGridSplitter" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="mainContent" Property="Grid.Column" Value="0"/>
                    <Setter TargetName="mainContent" Property="Grid.ColumnSpan" Value="5"/>
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="2,2,2,2"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
        
    </DataTemplate>

</ResourceDictionary>