FrostyEditor/Views/Windows/ProfileSelectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FrostyEditor.ViewModels.Windows"
        mc:Ignorable="d"
        Width="1000" Height="600"
        x:Class="FrostyEditor.Views.Windows.ProfileSelectWindow"
        Title="{StaticResource ID_PROFILE_TITLE}"
        x:DataType="vm:ProfileSelectWindowViewModel"
        x:CompileBindings="True"
	    UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
	    ExtendClientAreaTitleBarHeightHint="-1"
		CanResize="False">

    <Design.DataContext>
        <vm:ProfileSelectWindowViewModel />
    </Design.DataContext>
	
    <Grid Background="Transparent" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					FallbackColor="{DynamicResource AcrylicFallbackColor}"
					MaterialOpacity="0.6"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

        <StackPanel Background="{x:Null}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" IsHitTestVisible="False">
			<Image Source="{SvgImage ../../Assets/FrostyLogo.svg}" Width="30" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock Text="{StaticResource ID_GENERAL_APP_NAME}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock Text="{StaticResource ID_PROFILE_TITLE}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8"/>
        </StackPanel>

		<ExperimentalAcrylicBorder Grid.Row="1">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger"
                TintColor="Black"
                TintOpacity="1"
                FallbackColor="{DynamicResource AcrylicFallbackColor}"
                MaterialOpacity="0.6" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
        <Grid Grid.Row="1" Margin="2, 0, 2, 0">
			<ExperimentalAcrylicBorder>
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial BackgroundSource="Digger"
					TintColor="#222222"
					TintOpacity="1"
					FallbackColor="{DynamicResource AcrylicFallbackColor}"
					MaterialOpacity="0.6" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
			
            <ListBox Background="Transparent" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Path}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
		
        <ExperimentalAcrylicBorder Grid.Row="2">
            <ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger"
	                TintColor="Black"
	                TintOpacity="1"
	                FallbackColor="{DynamicResource AcrylicFallbackColor}"
	                MaterialOpacity="0.55" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
		
        <Grid Grid.Row="2" Margin="3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="2" Content="{StaticResource ID_PROFILE_ADD}" Command="{Binding AddProfileCommand}"/>
                <Button Margin="2" Content="{StaticResource ID_PROFILE_DELETE}" Command="{Binding DeleteProfileCommand}"/>
                <Button Margin="2" Content="{StaticResource ID_PROFILE_SELECT}" Command="{Binding SelectProfileCommand}"/>
            </StackPanel>
            <Button Margin="2" Content="{StaticResource ID_PROFILE_CANCEL}" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
