FrostyEditor/Views/Windows/ProfileSelectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FrostyEditor.ViewModels.Windows"
        mc:Ignorable="d"
        Width="1000" Height="600"
        x:Class="FrostyEditor.Views.Windows.ProfileSelectWindow"
		Icon="..\..\Assets\AppIcon.ico"
        Title="{StaticResource ID_GENERAL_APP_NAME}"
        x:DataType="vm:ProfileSelectWindowViewModel"
        x:CompileBindings="True"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        >
    <Design.DataContext>
        <vm:ProfileSelectWindowViewModel />
    </Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Window[WindowState=Maximized]">
			<Setter Property="Padding" Value="6" />
		</Style>
	</Window.Styles>
	
	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border Grid.RowSpan="3" IsHitTestVisible="False" Background="#111111"/>

			<StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
				<Image Source="{SvgImage ../../Assets/FrostyLogo.svg}" Width="30" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Text="{StaticResource ID_GENERAL_APP_NAME}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
				<TextBlock Text="{StaticResource ID_PROFILE_TITLE}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8"/>
			</StackPanel>

			<Grid Grid.Row="1" Margin="4, 0, 4, 0" Background="#222222">
				<ListBox Background="Transparent" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="55"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Image Grid.Column="0" Grid.RowSpan="2" Margin="0, 0, 10, 0" Source="{Binding Icon}" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold"/>
								<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path}"/>
								<Image Grid.ColumnSpan="2" Grid.RowSpan="2" Height="1000" Margin="-15" Source="{Binding Banner}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>

			<Grid Grid.Row="2" Margin="5">
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Margin="2" Content="{StaticResource ID_PROFILE_ADD}" Command="{Binding AddProfileCommand}"/>
					<Button Margin="2" Content="{StaticResource ID_PROFILE_DELETE}" Command="{Binding DeleteProfileCommand}"/>
					<Button Margin="2" Content="{StaticResource ID_PROFILE_SELECT}" Command="{Binding SelectProfileCommand}"/>
				</StackPanel>
				<Button Margin="2" Content="{StaticResource ID_PROFILE_CANCEL}" Command="{Binding CancelCommand}"/>
			</Grid>
		</Grid>
	</Panel>
</Window>
