FrostyEditor/Views/Windows/ProfileSelectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FrostyEditor.ViewModels.Windows"
        mc:Ignorable="d"
        Width="1000" Height="600"
        x:Class="FrostyEditor.Views.Windows.ProfileSelectWindow"
        Title="{StaticResource ID_GENERAL_APP_NAME}"
        x:DataType="vm:ProfileSelectWindowViewModel"
        x:CompileBindings="True"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="False"
        >
    <Design.DataContext>
        <vm:ProfileSelectWindowViewModel />
    </Design.DataContext>

	<Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.RowSpan="3">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                        TintColor="Black"
			TintOpacity="1"
			FallbackColor="{DynamicResource AcrylicFallbackColor}"
			MaterialOpacity="0.6"/>
                </ExperimentalAcrylicBorder.Material>
				
            </ExperimentalAcrylicBorder>

        <StackPanel Background="{x:Null}" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" IsHitTestVisible="False">
	        <Image Source="{SvgImage ../../Assets/FrostyLogo.svg}" Width="30" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	        <TextBlock Text="{StaticResource ID_GENERAL_APP_NAME}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
	        <TextBlock Text="{StaticResource ID_PROFILE_TITLE}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8"/>
        </StackPanel>

		<ExperimentalAcrylicBorder Grid.Row="1">
		    <ExperimentalAcrylicBorder.Material>
		        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            FallbackColor="{DynamicResource AcrylicFallbackColor}"
                            MaterialOpacity="0.6" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
        <Grid Grid.Row="1" Margin="2, 0, 2, 0">
	    <ExperimentalAcrylicBorder>
		<ExperimentalAcrylicBorder.Material>
		    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
		        TintColor="#222222"
			TintOpacity="1"
			FallbackColor="{DynamicResource AcrylicFallbackColor}"
			MaterialOpacity="0.6" />
		</ExperimentalAcrylicBorder.Material>
	    </ExperimentalAcrylicBorder>
			
            <ListBox Background="Transparent" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="55"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							
			                <Image Grid.Column="0" Grid.RowSpan="2" Margin="0, 0, 10, 0" Source="{Binding Icon}" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path}"/>
							<Image Grid.ColumnSpan="2" Grid.RowSpan="2" Height="1000" Margin="-15" Source="{Binding Banner}" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
		
        <Grid Grid.Row="2" Margin="5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="2" Content="{StaticResource ID_PROFILE_ADD}" Command="{Binding AddProfileCommand}"/>
                <Button Margin="2" Content="{StaticResource ID_PROFILE_DELETE}" Command="{Binding DeleteProfileCommand}"/>
                <Button Margin="2" Content="{StaticResource ID_PROFILE_SELECT}" Command="{Binding SelectProfileCommand}"/>
            </StackPanel>
            <Button Margin="2" Content="{StaticResource ID_PROFILE_CANCEL}" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
