Plugins/Fifa/LegacyKitPreviewPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LegacyKitPreviewPlugin"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- FifaKitPreviewEditor -->
    <Style TargetType="{x:Type local:LegacyKitPreviewEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LegacyKitPreviewEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ctrl:FrostyDockablePanel Title="" TitleBarVisible="False">
                            <core:FrostyViewport x:Name="PART_Renderer" />
                        </ctrl:FrostyDockablePanel>
                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
                        <ctrl:FrostyDockablePanel Grid.Column="1" Title="" TitleBarVisible="False" Margin="3 0 0 0">
                            <core:FrostyPropertyGrid x:Name="PART_PropertyGrid"/>
                        </ctrl:FrostyDockablePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>