Plugins/Fifa/LegacyBigFilePlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LegacyBigFilePlugin"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:conv="clr-namespace:Frosty.Core.Converters;assembly=FrostyCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- LegacyBigFileEditor -->
    <Style TargetType="{x:Type local:LegacyBigFileEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LegacyBigFileEditor}">
                    <ControlTemplate.Resources>
                        <local:BigFileConverter x:Key="BigFileConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:FrostyDockablePanel Grid.Column="0" Title="" TitleBarVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="1">
                                    <DockPanel>
                                        <Border Background="{StaticResource ControlBackground}" CornerRadius="2">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,6,0">
                                                <Button x:Name="PART_ExportButton" ToolTip="Export File" Margin="6,0,0,0">
                                                    <Button.Content>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="22"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Width="14" Source="/FrostyEditor;component/Images/Export.png"/>
                                                            <TextBlock Grid.Column="1" Text="Export" Margin="0,0,4,0"/>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="PART_ImportButton" ToolTip="Import File" Margin="6,0,0,0">
                                                    <Button.Content>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="22"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Width="14" Source="/FrostyEditor;component/Images/Import.png"/>
                                                            <TextBlock Grid.Column="1" Text="Import" Margin="0,0,4,0"/>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <ListBox Grid.Row="1" x:Name="PART_ListBox" FontFamily="Consolas">
                                    <ListBox.Resources>
                                        <conv:StringToBitmapSourceConverter x:Key="StringToBitmapSourceConverter"/>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="22">
                                                <Image x:Name="image" Source="/LegacyBigFilePlugin;component/Images/Dat.png" Height="18" Margin="0,0,4,0"/>
                                                <TextBlock Text="{Binding Path=DisplayName}" FontFamily="Consolas" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="DDS">
                                                    <Setter TargetName="image" Property="Source" Value="/LegacyBigFilePlugin;component/Images/Dds.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="APT">
                                                    <Setter TargetName="image" Property="Source" Value="/LegacyBigFilePlugin;component/Images/Apt.png"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ctrl:FrostyDockablePanel>
                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
                        <ctrl:FrostyDockablePanel Grid.Column="1" Title="" TitleBarVisible="False" Margin="3 0 0 0">
                            <Grid>
                                <ContentControl x:Name="textContainer" DataContext="{Binding Path=SelectedItem, ElementName=PART_ListBox}">
                                    <TextBox Text="{Binding Path=., Converter={StaticResource BigFileConverter}, ConverterParameter=TXT}" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Padding="4"/>
                                </ContentControl>
                                <ContentControl x:Name="imageContainer" DataContext="{Binding Path=SelectedItem, ElementName=PART_ListBox}" Visibility="Hidden">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Margin="1">
                                            <DockPanel>
                                                <Border Background="{DynamicResource ControlBackground}" CornerRadius="2">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">
                                                        <ToggleButton Content="R" Width="22" Margin="0,0,0,0" IsChecked="{Binding Path=RedChannelEnabled, ElementName=textureViewer}" ToolTip="Show Red"/>
                                                        <ToggleButton Content="G" Width="22" Margin="2,0,0,0" IsChecked="{Binding Path=GreenChannelEnabled, ElementName=textureViewer}" ToolTip="Show Green"/>
                                                        <ToggleButton Content="B" Width="22" Margin="2,0,0,0" IsChecked="{Binding Path=BlueChannelEnabled, ElementName=textureViewer}" ToolTip="Show Blue"/>
                                                        <ToggleButton Content="A" Width="22" Margin="2,0,0,0" IsChecked="{Binding Path=AlphaChannelEnabled, ElementName=textureViewer}" ToolTip="Show Alpha"/>

                                                        <ToggleButton Width="22" Margin="12,0,0,0" IsChecked="{Binding Path=GridVisible, ElementName=textureViewer, Mode=TwoWay}" ToolTip="Show checkerboard background">
                                                            <ToggleButton.Content>
                                                                <Image Grid.Column="0" Width="14" Source="/FrostyEditor;component/Images/Grid.png"/>
                                                            </ToggleButton.Content>
                                                        </ToggleButton>
                                                        <ToggleButton x:Name="PART_SrgbButton" Content="γ" Width="22" Margin="2,0,0,0" Padding="0,-5,0,0" IsChecked="{Binding Path=SrgbEnabled, ElementName=textureViewer}" ToolTip="Override display of linear data in gamma space"/>
                                                    </StackPanel>
                                                </Border>
                                                <!--<Border Background="{DynamicResource ControlBackground}" CornerRadius="2" Margin="1,0,0,0">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">
                                                        <TextBlock Text="Mip:" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{DynamicResource FontColor}"/>
                                                        <ComboBox x:Name="PART_MipsComboBox" Height="22" Width="100" Padding="4,2,4,2"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border x:Name="PART_SliceToolBarItem" Background="{DynamicResource ControlBackground}" CornerRadius="2" Margin="1,0,0,0">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">
                                                        <TextBlock Text="Slice:" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{DynamicResource FontColor}"/>
                                                        <ComboBox x:Name="PART_SliceComboBox" Height="22" Width="100" Padding="4,2,4,2"/>
                                                    </StackPanel>
                                                </Border>-->
                                                <Border Background="{DynamicResource ControlBackground}" CornerRadius="2" Margin="1,0,0,0">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,0,0" HorizontalAlignment="Right">
                                                        <TextBlock x:Name="PART_TextureFormat" Grid.Row="1" Text="{Binding Path=TextureFormat, ElementName=textureViewer, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{DynamicResource FontColor}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                        <core:FrostyTextureViewer x:Name="textureViewer" Grid.Row="1" Texture="{Binding Path=., Converter={StaticResource BigFileConverter}, ConverterParameter=DDS}"/>
                                    </Grid>
                                </ContentControl>
                            </Grid>
                        </ctrl:FrostyDockablePanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedItem.Type, ElementName=PART_ListBox}" Value="DDS">
                            <Setter Property="Visibility" TargetName="imageContainer" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="textContainer" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>