Plugins/FsLocalizationPlugin/Windows/AddStringWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FsLocalizationPlugin.AddStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsLocalizationPlugin"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Add String" Height="190" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <StackPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Content="ID " FontFamily="Global User Interface" Width="50"/>
                    <TextBox x:Name="varIdTextBox" VerticalContentAlignment="Center" Text="" Margin="1" BorderThickness="1"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Value " FontFamily="Global User Interface" Width="50"/>
                    <TextBox x:Name="varValueTextBox" Text="" Margin="1" BorderThickness="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="999999" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <DockPanel LastChildFill="False">
                    <Button x:Name="cancelButton" Content="Cancel" DockPanel.Dock="Left" Width="75" Click="cancelButton_Click"/>
                    <Button x:Name="saveButton" Content="Add" DockPanel.Dock="Right" Width="75" Click="addButton_Click"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
