Plugins/FsLocalizationPlugin/Windows/ReplaceMultipleStringWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FsLocalizationPlugin.ReplaceMultipleStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsLocalizationPlugin"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Replace Multiple Strings" Height="259.958" Width="650"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <StackPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Current Value: " FontFamily="Global User Interface" Width="100"/>
                    <TextBox x:Name="varCurrentValueTextBox" Text="" Margin="1" BorderThickness="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="999999" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="New Value: " FontFamily="Global User Interface" Width="100"/>
                    <TextBox x:Name="varValueTextBox" Text="" Margin="1" BorderThickness="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="999999" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Case Sensitivity: " FontFamily="Global User Interface" Width="100"/>
                    <ComboBox Name="varCaseComboBox" Margin="1" BorderThickness="1" Background="{StaticResource MenuItemBackground}"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Replace Entire Contents Of String: " FontFamily="Global User Interface" Width="200"/>
                    <CheckBox Name="varEntireCheckBox" Margin="0, 5, 0, 0" BorderThickness="1" />
                </DockPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <DockPanel LastChildFill="False">
                    <Button x:Name="cancelButton" Content="Cancel" DockPanel.Dock="Left" Width="75" Click="cancelButton_Click"/>
                    <Button x:Name="saveButton" Content="Replace Strings" DockPanel.Dock="Right" Width="100" Click="addButton_Click" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
