FrostyEditor/Views/Tools/DataExplorerView.axaml

<UserControl x:Class="FrostyEditor.Views.Tools.DataExplorerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FrostyEditor.ViewModels.Tools"
             xmlns:models="clr-namespace:FrostyEditor.Models"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="150"
             x:DataType="vm:DataExplorerViewModel"
             x:CompileBindings="True">
  <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

    <TreeDataGrid Grid.Row="0" Source="{Binding FolderSource}">
      
      <TreeDataGrid.Resources>
        <DataTemplate x:Key="FolderNameCell"
                      DataType="models:FolderTreeNodeModel">
          <StackPanel Orientation="Horizontal">
            
            <Image Margin="0 0 6 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
              <Image.Source>
                <MultiBinding Converter="{x:Static vm:DataExplorerViewModel.FolderIconConverter}">
                  <Binding Path="IsExpanded"/>
                </MultiBinding>
              </Image.Source>
            </Image>
            
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"/>
          </StackPanel>
        </DataTemplate> 
      </TreeDataGrid.Resources>
      
    </TreeDataGrid>
      
      <TreeDataGrid Grid.Row="1" Source="{Binding AssetsSource}"/>
      
  </Grid>
</UserControl>
