Plugins/TestPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:lctrl="clr-namespace:TestPlugin.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- InitFSViewer -->
    <Style TargetType="{x:Type lctrl:InitFSViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lctrl:InitFSViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ctrl:FrostyDockablePanel Grid.Column="0" TitleBarVisible="False">
                            <Grid>
                                <ListBox x:Name="PART_ListBox" Visibility="Collapsed"/>
                                <core:FrostyDataExplorer x:Name="PART_DataExplorer" ToolbarVisible="False" Margin="0,1,0,0"/>
                            </Grid>
                        </ctrl:FrostyDockablePanel>

                        <GridSplitter Background="Transparent" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"/>

                        <ctrl:FrostyDockablePanel Grid.Column="1" TitleBarVisible="False">
                            <TextBox x:Name="PART_Contents" TextWrapping="NoWrap" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True"/>
                        </ctrl:FrostyDockablePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DrawingBrush x:Key="gridBackground" Viewport="0,0,64,64" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#D4D4D4">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#9A9A9A" Geometry="M 0,0 L 0,0.5 0.5,0.5 0.5,0.5 0.5,0.5 0.5,0 Z" />
                <GeometryDrawing Brush="#9A9A9A" Geometry="M 0.5,0.5 L 0.5,1 1,1 1,1 1,1 1,0.5 Z" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- FrostySvgImageEditor -->
    <Style TargetType="{x:Type lctrl:SvgImageEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lctrl:SvgImageEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:FrostyDockablePanel Grid.Column="0" Title="" TitleBarVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="1">
                                    <DockPanel>
                                        <Border Background="{StaticResource ControlBackground}" CornerRadius="2" Margin="0,0,0,0">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">
                                                <ToggleButton Width="22" Margin="0" IsChecked="{Binding Path=GridVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Show checkerboard background">
                                                    <ToggleButton.Content>
                                                        <Image Grid.Column="0" Width="14" Source="/FrostyEditor;component/Images/Grid.png"/>
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Grid Grid.Row="1" x:Name="bkgnd" Background="{StaticResource gridBackground}">
                                    <Viewbox x:Name="PART_Canvas"/>
                                </Grid>
                            </Grid>
                        </ctrl:FrostyDockablePanel>
                        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Left"/>
                        <ctrl:FrostyDockablePanel Grid.Column="1" Title="Properties" Icon="/FrostyEditor;component/Images/Properties.png" Margin="3,0,0,0">
                            <core:FrostyPropertyGrid x:Name="PART_AssetPropertyGrid" Asset="{Binding Asset, RelativeSource={RelativeSource TemplatedParent}}" Modified="{Binding AssetModified, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </ctrl:FrostyDockablePanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GridVisible" Value="False">
                            <Setter Property="Background" TargetName="bkgnd" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DifficultyWeaponTableEditor -->
    <Style TargetType="{x:Type lctrl:DifficultyWeaponTableEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lctrl:DifficultyWeaponTableEditor}">
                    <Grid>
                        <ctrl:FrostyDockablePanel Grid.Column="0" Title="" TitleBarVisible="False">
                            <core:FrostyPropertyGrid x:Name="PART_AssetPropertyGrid" Asset="{Binding Asset, RelativeSource={RelativeSource TemplatedParent}}" />
                        </ctrl:FrostyDockablePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>