Plugins/MeshSetPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MeshSetPlugin"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="clr-namespace:MeshSetPlugin.Editors"
    xmlns:conv="clr-namespace:Frosty.Core.Converters;assembly=FrostyCore"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Path x:Key="RemoveButtonIcon" Data="M 2.9879313,0.07751471 1.7192748,1.3461711 0.45113524,0.07803148 0.07803141,0.4511353 1.346171,1.7192749 0.07751465,2.9879314 0.45165202,3.3620686 1.7203084,2.0934123 2.988448,3.3615519 3.3615518,2.9884481 2.0934122,1.7203085 3.3620685,0.45165208 Z"/>
    
    <Style TargetType="{x:Type editors:FrostySkeletonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:FrostySkeletonControl}">
                    <ControlTemplate.Resources>
                        <conv:StringToBitmapSourceConverter x:Key="StringToBitmapSourceConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="buttonColumn" Width="Auto" MaxWidth="36"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="refValueStackPanel" Orientation="Horizontal">
                            <Image Width="12" Height="12" Source="{Binding Path=SelectedItem.Type, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToBitmapSourceConverter}}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Path=SelectedItem.Filename, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="refValuePath" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="4 0 0 0" Opacity="0.5">
                                <TextBlock.Text>
                                    <Binding Path="SelectedItem.Path" RelativeSource="{RelativeSource TemplatedParent}" StringFormat="({0})"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="refNoValue" Text="No skeleton selected" TextTrimming="CharacterEllipsis" Visibility="Collapsed"/>

                        <ComboBox x:Name="PART_Popup" Grid.Column="0" Grid.ColumnSpan="2">
                            <ComboBox.Template>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid>
                                        <Popup x:Name="PART_PopupMenu" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" Focusable="False">
                                            <Border x:Name="dropDownBorder" Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" Background="{StaticResource ControlBackground}">
                                                <Grid Height="330">

                                                    <Border Background="{StaticResource WindowBackground}" BorderBrush="{StaticResource ControlBackground}" BorderThickness="2">
                                                        <core:FrostyDataExplorer x:Name="PART_DataExplorer" ToolbarVisible="False" Margin="0 2 0 0" InitialHeight="2*"/>
                                                    </Border>

                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </ComboBox.Template>
                        </ComboBox>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <Button x:Name="PART_MoreOptionsButton" Width="17" Margin="0 1 0 1" ToolTip="Show more options">
                                <Button.Content>
                                    <Image Source="/FrostyEditor;component/Images/More.png" Width="14"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="PART_ClearButton" Width="17" Margin="1" ToolTip="Clear skeleton">
                                <Button.Content>
                                    <Path Width="10" Height="10" Fill="#f7f7f7" Stretch="Uniform" Data="{Binding Path=Data, Source={StaticResource RemoveButtonIcon}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="refNoValue" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="refValueStackPanel" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- FrostyMeshSetEditor -->
    <Style TargetType="{x:Type local:FrostyMeshSetEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FrostyMeshSetEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ctrl:FrostyDockablePanel Grid.Row="1" Grid.Column="0" TitleBarVisible="False" Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Margin="1">
                                    <DockPanel>
                                        <Border Background="{StaticResource ControlBackground}" Margin="0">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">
                                                <ToggleButton Width="22" Height="22" Margin="0" IsChecked="{Binding Path=GroundVisible}" DataContext="{Binding Path=Screen, ElementName=PART_Renderer}" ToolTip="Toggle ground">
                                                    <ToggleButton.Content>
                                                        <Image Grid.Column="0" Width="14" Source="/FrostyEditor;component/Images/Skybox.png"/>
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                                <ToggleButton Width="22" Height="22" Margin="2,0,0,0" IsChecked="{Binding Path=GridVisible}" DataContext="{Binding Path=Screen, ElementName=PART_Renderer}" ToolTip="Toggle grid">
                                                    <ToggleButton.Content>
                                                        <Image Grid.Column="0" Width="14" Source="/FrostyEditor;component/Images/Grid.png"/>
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="{StaticResource ControlBackground}" Margin="1,0,0,0">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">
                                                <TextBlock Text="Lod:" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource FontColor}"/>
                                                <ComboBox x:Name="PART_LodComboBox" Height="22" Width="75" Padding="4,2,4,2"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="{StaticResource ControlBackground}" Margin="1,0,0,0">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">
                                                <TextBlock Text="View Mode:" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource FontColor}"/>
                                                <ComboBox x:Name="PART_RenderModeComboBox" Height="22" Width="115" Padding="4,2,4,2">
                                                    <ComboBoxItem Content="Default Lit" IsSelected="True"/>
                                                    <ComboBoxItem Content="Wireframe"/>
                                                    <ComboBoxItem Content="BaseColor"/>
                                                    <ComboBoxItem Content="SpecularColor"/>
                                                    <ComboBoxItem Content="Normals"/>
                                                    <ComboBoxItem Content="MaterialAO"/>
                                                    <ComboBoxItem Content="Smoothness"/>
                                                    <ComboBoxItem Content="Metallic"/>
                                                    <ComboBoxItem Content="Reflectance"/>
                                                    <!--<ComboBoxItem Content="Ambient"/>
                                                    <ComboBoxItem Content="HBAO"/>-->
                                                </ComboBox>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="{StaticResource ControlBackground}" Margin="1,0,0,0">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">
                                                <Button x:Name="PART_ExtractMaterialInfoButton" ToolTip="Export current material info" Height="22" Content="Extract Materials"/>
                                            </StackPanel>
                                        </Border>
                                        <mc:AlternateContent>
                                            <mc:Choice Requires="fdev">
                                                <Border Background="{StaticResource ControlBackground}" Margin="1,0,0,0">
                                                    <Button x:Name="PART_RenderDocButton" ToolTip="Captures the next frame and launches the RenderDoc UI" Margin="0,0,6,0" HorizontalAlignment="Right" Padding="0">
                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="22"/>
                                                                    <!--<ColumnDefinition Width="*"/>-->
                                                                </Grid.ColumnDefinitions>
                                                                <Image Grid.Column="0" Width="22" Height="22" Source="/FrostyEditor;component/Images/RenderDoc.png"/>
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </Border>
                                            </mc:Choice>
                                        </mc:AlternateContent>
                                    </DockPanel>
                                </Border>

                                <core:FrostyViewport x:Name="PART_Renderer" Grid.Row="1"/>
                            </Grid>
                        </ctrl:FrostyDockablePanel>

                        <GridSplitter Background="Transparent" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"/>

                        <Border Grid.Column="1" Background="{StaticResource ControlBackground}">
                            <Grid Margin="2" Background="{StaticResource ListBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <ctrl:FrostyTabControl x:Name="PART_MeshTabControl" Foreground="{StaticResource FontColor}">
                                    <ctrl:FrostyTabControl.Style>
                                        <Style TargetType="{x:Type ctrl:FrostyTabControl}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ctrl:FrostyTabControl}">
                                                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <StackPanel>
                                                                <!-- Dockable Window Deco -->
                                                                <StackPanel x:Name="DockableBar" Height="13">
                                                                    <Border Background="#232323" Height="11"/>
                                                                    <Border Background="#1a1a1a" Height="1"/>
                                                                    <Border Background="#2f2f2f" Height="1"/>
                                                                </StackPanel>

                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="14"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid Width="14" Height="20">
                                                                        <Border Background="#292929"/>
                                                                        <Path x:Name="dockingDeco" Data="{Binding Source={StaticResource DockingDeco}, Path=Data}" Height="20" Width="14" Fill="#454545" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                                            <Path.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform/>
                                                                                    <SkewTransform/>
                                                                                    <RotateTransform/>
                                                                                    <TranslateTransform Y="-1"/>
                                                                                </TransformGroup>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Grid>

                                                                    <ScrollViewer x:Name="PART_ScrollViewer" Grid.Column="1" IsTabStop="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Padding="0" Margin="0,0,0,-1">
                                                                        <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="-1,0,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                                                    </ScrollViewer>

                                                                    <Border Grid.Column="2">
                                                                        <RepeatButton Content="&lt;" x:Name="PART_ScrollLeft" Width="21">
                                                                            <RepeatButton.Template>
                                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                    <Border Background="{StaticResource ScrollbarBackground}">
                                                                                        <Border x:Name="border" Background="{StaticResource ControlBackground}" Margin="1">
                                                                                            <Polygon Points="0,0 3.5,3.5 3.5,-3.5" Stroke="{StaticResource ButtonImage}" Fill="{StaticResource ButtonImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,10,0,0"/>
                                                                                        </Border>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ControlHighlight}"/>
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsPressed" Value="True">
                                                                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ControlPressed}"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </RepeatButton.Template>
                                                                        </RepeatButton>
                                                                    </Border>

                                                                    <Border Grid.Column="3">
                                                                        <RepeatButton Content="&gt;" x:Name="PART_ScrollRight" Width="21">
                                                                            <RepeatButton.Template>
                                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                    <Border Background="{StaticResource ScrollbarBackground}">
                                                                                        <Border x:Name="border" Background="{StaticResource ControlBackground}" Margin="1">
                                                                                            <Polygon Points="0,0 -3.5,3.5 -3.5,-3.5" Stroke="{StaticResource ButtonImage}" Fill="{StaticResource ButtonImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,10,0,0"/>
                                                                                        </Border>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ControlHighlight}"/>
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsPressed" Value="True">
                                                                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ControlPressed}"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </RepeatButton.Template>
                                                                        </RepeatButton>
                                                                    </Border>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                                                <!--<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>-->
                                                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                                            </Trigger>
                                                            <Trigger Property="TabStripPlacement" Value="Left">
                                                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                                            </Trigger>
                                                            <Trigger Property="TabStripPlacement" Value="Right">
                                                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ctrl:FrostyTabControl.Style>
                                    <ctrl:FrostyTabItem Icon="/FrostyEditor;component/Images/Properties.png" Header="Properties" CloseButtonVisible="False">
                                        <ctrl:FrostyDockablePanel TitleBarVisible="False" Title="Properties" BorderVisible="False">
                                            <core:FrostyPropertyGrid x:Name="PART_AssetPropertyGrid" Grid.Row="1" Asset="{Binding Asset, RelativeSource={RelativeSource TemplatedParent}}" Modified="{Binding AssetModified, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </ctrl:FrostyDockablePanel>
                                    </ctrl:FrostyTabItem>
                                    <ctrl:FrostyTabItem Header="Variations" CloseButtonVisible="False">
                                        <ctrl:FrostyDockablePanel TitleBarVisible="False" Grid.Row="0" Title="Variation Details" BorderVisible="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border BorderBrush="{StaticResource ControlBackground}" BorderThickness="0,2,0,0">
                                                    <ComboBox x:Name="PART_VariationComboBox" Padding="4,2,4,2" Margin="1" DisplayMemberPath="Name"/>
                                                </Border>
                                                
                                                <core:FrostyPropertyGrid Grid.Row="1" x:Name="PART_Details" ClassViewVisible="True"/>

                                            </Grid>
                                        </ctrl:FrostyDockablePanel>
                                    </ctrl:FrostyTabItem>
                                    <ctrl:FrostyTabItem Header="Mesh" CloseButtonVisible="False">
                                        <ctrl:FrostyDockablePanel TitleBarVisible="False" Grid.Row="0" Title="Mesh Settings" BorderVisible="False">
                                            <Grid>
                                                <core:FrostyPropertyGrid x:Name="PART_MeshSettings" ClassViewVisible="True"/>
                                            </Grid>
                                        </ctrl:FrostyDockablePanel>
                                    </ctrl:FrostyTabItem>
                                    <ctrl:FrostyTabItem Header="Scene" CloseButtonVisible="False">
                                        <ctrl:FrostyDockablePanel TitleBarVisible="False" Grid.Row="0" Title="Scene Settings" BorderVisible="False">
                                            <Grid>
                                                <core:FrostyPropertyGrid x:Name="PART_PreviewSettings" ClassViewVisible="True"/>
                                            </Grid>
                                        </ctrl:FrostyDockablePanel>
                                    </ctrl:FrostyTabItem>
                                </ctrl:FrostyTabControl>

                                <ctrl:FrostyDetachedTabControl Grid.Row="1" x:Name="PART_MeshTabContent" Foreground="{StaticResource FontColor}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>