Plugins/Fifa/LegacyTextPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LegacyTextPlugin"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- LegacyTextEditor -->
    <Style TargetType="{x:Type local:LegacyTextEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LegacyTextEditor}">
                    <Grid>
                        <ctrl:FrostyDockablePanel Grid.Column="0" Title="" TitleBarVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<Border Margin="1">
                                    <DockPanel>
                                        <Border Background="{StaticResource ControlBackground}" CornerRadius="2">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,6,0">
                                                <Button x:Name="PART_ExportButton" ToolTip="Export to Text" Margin="6,0,0,0">
                                                    <Button.Content>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="22"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Width="14" Source="/FrostyEditor;component/Images/Export.png"/>
                                                            <TextBlock Grid.Column="1" Text="Export" Margin="0,0,4,0"/>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="PART_ImportButton" ToolTip="Import from Text" Margin="6,0,0,0">
                                                    <Button.Content>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="22"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Width="14" Source="/FrostyEditor;component/Images/Import.png"/>
                                                            <TextBlock Grid.Column="1" Text="Import" Margin="0,0,4,0"/>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DockPanel>
                                </Border>-->
                                <Grid Grid.Row="1">
                                    <TextBox x:Name="PART_TextBox" Padding="4" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas"/>
                                </Grid>
                            </Grid>
                        </ctrl:FrostyDockablePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>