FrostyEditor/Views/MainWindow.axaml

<Window x:Class="FrostyEditor.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:id="using:Dock.Avalonia"
        xmlns:vm="using:FrostyEditor.ViewModels"
        xmlns:views="using:FrostyEditor.Views"
        mc:Ignorable="d"
        d:DesignWidth="900" d:DesignHeight="600"
        x:Name="MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        Title="FrostyEditor" Height="600" Width="900"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        id:DockProperties.IsDragEnabled="True" id:DockProperties.IsDropEnabled="True">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemAltHighColor}"
                                     TintOpacity="1"
                                     FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                     MaterialOpacity="0.55" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
      <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
        <views:MainView />
      </Panel>
    </Panel>
  </Panel>
</Window>
