Themes/Controls/Toolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LevelEditorPlugin.Controls"
                    xmlns:editors="clr-namespace:LevelEditorPlugin.Editors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:Toolbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Toolbar}">
                    <ControlTemplate.Resources>
                        <editors:ToolbarItemTemplateSelector x:Key="ToolbarItemTemplateSelector"/>
                    </ControlTemplate.Resources>
                    
                    <Grid Row="0" Background="{StaticResource ListBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource ControlBackground}" BorderThickness="2,0,2,0">
                            <DockPanel Margin="1,1,1,1">
                                <Border Background="{StaticResource ControlBackground}" HorizontalAlignment="Left" DockPanel.Dock="Left">
                                    <ItemsControl Name="editorToolbarItems" Margin="6,1,6,1" ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}" ItemTemplateSelector="{StaticResource ToolbarItemTemplateSelector}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <FrameworkElement.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Value="0" Binding="{Binding Path=Items.Count, ElementName=editorToolbarItems}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FrameworkElement.Style>
                                </Border>
                                <Border Background="#00FFFFFF" Margin="1,0,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Left" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>