Plugins/BiowareLocalizationPlugin/Controls/AddEditWindow.xaml

<ctrl:FrostyDockableWindow
    x:Class="BiowareLocalizationPlugin.Controls.AddEditWindow"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add / Edit" Height="450" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ListBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="textIdLabel" Content="TextId:" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" Height="27" Width="47"/>
            <TextBox Grid.Column="1" Name="textIdField" Padding="4" FontFamily="Global User Interface" BorderThickness="1" Text="" HorizontalAlignment="Stretch" Margin="1,1,4,1" />
            <Button Grid.Column="2" x:Name="gotoButton" Content="Go To" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,2,2" Width="90" ClickMode="Press" Click="Update"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ListBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontFamily="Global User Interface" VerticalAlignment="Top" >Text:</Label>
                <TextBox Grid.Row="1" x:Name="localizedTextBox" TextWrapping="Wrap" Padding="4" BorderThickness="1" Text=""
                         AcceptsReturn="True" VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
            
            <Border Grid.Column="1" Background="{StaticResource ControlBackground}"/>

            <Grid Grid.Column="2" Background="{StaticResource ListBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>    <!-- Row 0: Name, Add/remove-->
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="0.3*"/>  <!-- Row 1: Added Resources -->
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>    <!-- Row 3: Name -->
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="0.7*"/>  <!-- Row 5: Default Resources-->
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource ControlBackground}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top">Added Resources:</Label>
                    <Button Grid.Column="2" x:Name="addResource" Content="Add" Width="60" Margin="2,2,2,2" HorizontalAlignment="Right" ClickMode="Press" Click="AddResources"/>
                    <Button Grid.Column="3" x:Name="removeResource" Content="Remove" Width="60" Margin="2,2,2,2" HorizontalAlignment="Right" ClickMode="Press" Click="RemoveResources"/>
                </Grid>
                <Border Grid.Row="2" Background="{StaticResource ControlBackground}"/>

                <ListBox Grid.Row="3" x:Name="addedResourcesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2"
                         SelectionMode="Extended">
                    <ListBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopySelectionToClipboard"/>
                    </ListBox.CommandBindings>
                </ListBox>
                
                <Border Grid.Row="4" Background="{StaticResource ControlBackground}"/>
                <Label Grid.Row="5" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top">Default Resources:</Label>
                <Border Grid.Row="6" Background="{StaticResource ControlBackground}"/>

                <ListBox Grid.Row="7" x:Name="defaultResourcesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2"
                         SelectionMode="Extended">
                    <ListBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopySelectionToClipboard"/>
                    </ListBox.CommandBindings>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource WindowBackground}">
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,2,2" Width="90"
                ClickMode="Press" Click="Close" IsCancel="True"/>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2" Width="90"
                ClickMode="Press" Click="Save"/>
        </Grid>
    </Grid>

</ctrl:FrostyDockableWindow>
