Plugins/BiowareLocalizationPlugin/Controls/ImportTargetDialog.xaml

<ctrl:FrostyDockableWindow
    x:Class="BiowareLocalizationPlugin.Controls.ImportTargetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    Title="Import Target" Height="Auto" Width="Auto"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ListBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="textFileLabel" Content="Text File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,4,1"/>
            <Border Grid.Column="1" Background="{StaticResource ControlBackground}"/>
            <Label Grid.Column="2" x:Name="targetLabel" Content="Target:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,1,4,1"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ListBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="languageTextBox" Foreground="{StaticResource FontColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,4,1"/>
            <Border Grid.Column="1" Background="{StaticResource ControlBackground}"/>
            <ComboBox Grid.Column="2" x:Name="languageSelector" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,4,1"/>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="datagrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  HeadersVisibility="Column" GridLinesVisibility="All"
                  HorizontalAlignment="Stretch" Background="{StaticResource ListBackground}" Foreground="{StaticResource FontColor}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="importResources" Header="Textfile Resources" Binding="{Binding TextResource}" IsReadOnly="True" Width="0.5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource ListBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ControlBackground}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource ListBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="targetResources" Header="Target Resources"
                    SelectedItemBinding="{Binding TargetResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValueBinding="{Binding TargetResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="0.5*">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource ListBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ControlBackground}"/>
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="IsDropDownOpen" Value="True" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Button x:Name="abortButton" Content="Abort Import" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,2,2" Width="90"
                ClickMode="Press" Click="Abort" IsCancel="True"/>
            <Button x:Name="importButton" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2" Width="120"
                ClickMode="Press" Click="Import" IsDefault="True"/>
        </Grid>
    </Grid>
</ctrl:FrostyDockableWindow>
