FrostyEditor/Windows/PrelaunchWindow2.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyEditor.Windows.PrelaunchWindow2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrostyEditor.Windows"
      xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
      Icon="/FrostyEditor;component/AppIcon.ico"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      Height="600" Width="1000"
      WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
      Title="Frosty Editor">
    
    <Grid Background="{StaticResource ControlBackground}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="ConfigList" SelectionChanged="ConfigList_SelectionChanged" Background="{StaticResource WindowBackground}" MouseDoubleClick="ConfigList_MouseDoubleClick">
                <ListView.View>
                    <ctrl:FrostyAutoSizedGridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="48">
                                            <Image Source="{Binding Path=Thumbnail}" Width="32" Margin="0 0 8 0"/>
                                            <TextBlock Text="{Binding Path=GameName}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Path">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="48">
                                            <TextBlock Text="{Binding Path=GamePath}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </ctrl:FrostyAutoSizedGridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1" Background="{StaticResource ListBackground}">
                <Button x:Name="NewConfigButton" Content="New" HorizontalAlignment="Right" Padding="12,0" Margin="0,6,66,6" Click="NewConfigButton_Click"/>
                <Button x:Name="RemoveConfigButton" Content="Remove" HorizontalAlignment="Right" Padding="12,0" Margin="0,6,119,6" Click="RemoveConfigButton_Click"/>
                <Button x:Name="LaunchConfigButton" Content="Select" HorizontalAlignment="Right" Padding="12,0" Margin="0,6,6,6" Click="LaunchConfigButton_Click"/>

                <Button Content="Scan for games" HorizontalAlignment="Left" Padding="12,0" Margin="6,6,0,6" Click="ScanForGamesButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</ctrl:FrostyDockableWindow>
