Plugins/ConversationPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConversationPlugin"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ConversationEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConversationEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <ctrl:FrostyDockablePanel Title="" TitleBarVisible="False">
                            <TreeView x:Name="PART_ConvLinesTreeView">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource baseTreeViewItemStyle}">
                                        <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                                        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                        <StackPanel Orientation="Horizontal" Height="22">
                                            <TextBlock x:Name="speaker" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Margin="0 0 4 0" Foreground="{StaticResource FontColor}" FontWeight="DemiBold" >
                                                <TextBlock.Text>
                                                    <Binding Path="Speaker">
                                                        <Binding.StringFormat>{0}:</Binding.StringFormat>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Text="{Binding Path=Line}" MaxWidth="250" TextTrimming="CharacterEllipsis" Foreground="{StaticResource FontColor}"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Speaker}" Value="">
                                                <Setter Property="Visibility" TargetName="speaker" Value="Collapsed"/>
                                            </DataTrigger>
                                        </HierarchicalDataTemplate.Triggers>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ctrl:FrostyDockablePanel>
                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
                        <ctrl:FrostyDockablePanel Grid.Column="1" Title="" TitleBarVisible="False" Margin="3 0 0 0">
                            <core:FrostyPropertyGrid x:Name="PART_AssetPropertyGrid" Asset="{Binding Asset, RelativeSource={RelativeSource TemplatedParent}}" Modified="{Binding AssetModified, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </ctrl:FrostyDockablePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>