FrostyPlugin/Windows/AssetInstancesWindow.xaml

<ctrl:FrostyDockableWindow x:Class="Frosty.Core.Windows.AssetInstancesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:conv="clr-namespace:Frosty.Core.Converters"
        xmlns:core="clr-namespace:Frosty.Core.Controls"
        mc:Ignorable="d"
        Title="Select a class instance" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" >
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Background="#2F2F2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="0,1,0,1">
                <Border Background="{StaticResource ControlBackground}" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                        <Button x:Name="createInstanceButton" Margin="0,0,0,0" Height="20" Click="CreateInstanceButton_Click" >
                            <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                                <Image Grid.Column="0" Source="/FrostyCore;component/Images/Add.png" Width="16"/>
                                <TextBlock Grid.Column="1" Text="Create Instance" VerticalAlignment="Center" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="deleteInstanceButton" Margin="4,0,0,0" Height="20" IsEnabled="False" Click="DeleteInstanceButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                                <Image Grid.Column="0" Source="/FrostyCore;component/Images/Clear.png" Width="16"/>
                                <TextBlock Grid.Column="1" Text="Delete Instance" VerticalAlignment="Center" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="renameInstanceButton" Margin="4,0,0,0" Height="20" IsEnabled="False" Click="RenameInstanceButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                                <Image Grid.Column="0" Source="/FrostyCore;component/Images/Rename.png" Width="16"/>
                                <TextBlock Grid.Column="1" Text="Rename Instance" VerticalAlignment="Center" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="duplicateInstanceButton" Margin="4,0,0,0" Height="20" IsEnabled="False" Click="DuplicateInstanceButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                                <!--<Image Grid.Column="0" Source="../Images/Rename.png" Width="16"/>-->
                                <TextBlock Grid.Column="1" Text="Duplicate Instance" VerticalAlignment="Center" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="Transparent" Margin="0" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
            </DockPanel>
        </Grid>
        
        <ctrl:FrostyWatermarkTextBox x:Name="filterTextBox" Grid.Row="1" WatermarkText="Filter" Margin="1" BorderThickness="1" VerticalContentAlignment="Center" Padding="4,0,0,0" LostFocus="filterTextBox_LostFocus" KeyUp="filterTextBox_KeyUp"/>
        <ListView Grid.Row="2" x:Name="instancesListView" SelectionChanged="instancesListView_SelectionChanged">
            <ListView.Resources>
                <core:FrostyObjectTypeConverter x:Key="FrostyObjectTypeConverter"/>
                <conv:AssetEntryToBitmapSourceConverter x:Key="AssetEntryToBitmapSourceConverter"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource baseListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Border" Background="Transparent">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Border.InputBindings>
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="{StaticResource SubItemHighlight}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="{StaticResource SubItemPressed}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=gridHelper1}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Content="Id"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="22">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="imageRect"  Grid.Column="0" Width="16" Height="16" Source="{Binding Path=., Converter={StaticResource AssetEntryToBitmapSourceConverter}}"/>
                                        <TextBlock Margin="6,0,0,0" Grid.Column="1" Text="{Binding Path=Id}" VerticalAlignment="Center" FontFamily="MS Reference Sans Serif" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=gridHelper2}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type" Content="Type"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="22">
                                        <TextBlock Text="{Binding Path=Type}" VerticalAlignment="Center" FontFamily="MS Reference Sans Serif" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=gridHelper3}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Guid" Content="Guid"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="22">
                                        <TextBlock Text="{Binding Path=Guid}" VerticalAlignment="Center" FontFamily="Consolas" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Visibility="Hidden" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="gridHelper1"/>
            <Grid Grid.Column="1" x:Name="gridHelper2"/>
            <Grid Grid.Column="2" x:Name="gridHelper3"/>
        </Grid>

        <Grid Grid.Row="3" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton" Grid.Column="0" Content="Cancel" Click="cancelButton_Click"/>
            <Button x:Name="selectButton" Grid.Column="2" Content="Select" Click="selectButton_Click"/>

        </Grid>

    </Grid>
</ctrl:FrostyDockableWindow>
