FrostyPlugin/Windows/ClassSelector.xaml

<ctrl:FrostyDockableWindow x:Class="Frosty.Core.Windows.ClassSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:ctrl2="clr-namespace:Frosty.Core.Controls"
        xmlns:local="clr-namespace:Frosty.Core.Windows"
        mc:Ignorable="d"
        Title="Select a class" Height="400" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <ctrl2:FrostyClassSelector x:Name="classSelector" SelectedItemChanged="moduleClassView_SelectedItemChanged" ItemDoubleClicked="moduleClassView_MouseDoubleClick"/>

        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton" Grid.Column="0" Content="Cancel" Click="cancelButton_Click"/>
            <Button x:Name="selectButton" Grid.Column="2" Content="Select" Click="selectButton_Click"/>

        </Grid>

    </Grid>
</ctrl:FrostyDockableWindow>
