FrostyPlugin/Windows/FrostyTaskWindow.xaml

<Window x:Class="Frosty.Core.Windows.FrostyTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frosty.Core.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Core.Controls"
        xmlns:ctrl2="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="" Height="150" Width="400" AllowsTransparency="True" WindowStyle="None" Background="Transparent" UseLayoutRounding="True" SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="buttonBorder" Background="Transparent" BorderThickness="0" CornerRadius="4">
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="taskWindow" Visibility="Visible" SnapsToDevicePixels="True">
        <Border Background="Transparent"/>
        <Border Background="{StaticResource ControlBackground}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="125" BorderBrush="{StaticResource ListBackground}" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock x:Name="taskTextBlock" Text="Header Text" Foreground="{StaticResource FontColor}"  Margin="0,0,0,0" FontFamily="Global User Interface" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="1" Background="{StaticResource WindowBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" x:Name="taskProgressBar" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource ListBackground}"/>
                    <ctrl2:FrostySpinner Width="20" Height="20"/>

                    <TextBlock x:Name="statusTextBox" Grid.Column="1" Background="Transparent" Text="Status Text" Padding="4,5,4,0" Foreground="{StaticResource FontColor}" FontFamily="Global User Interface" TextTrimming="CharacterEllipsis"/>

                    <Button x:Name="cancelButton" Grid.Column="2" Content="Cancel" Margin="0" Padding="8 0 8 0" Style="{StaticResource CancelButtonStyle}" Visibility="Collapsed" Cursor="Hand"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
