FrostyPlugin/Windows/FrostyProfileSelectWindow.xaml

<ctrl:FrostyDockableWindow x:Class="Frosty.Core.Windows.FrostyProfileSelectWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                           xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           mc:Ignorable="d"
                           Title="Load Profile" Height="250" Width="400" Loaded="ProfileSelectWindow_Loaded"
                           ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource ListBackground}">
            <StackPanel x:Name="GameInfoStackPanel" Margin="8">
                <TextBlock x:Name="ProfileNameTextBlock" Foreground="{StaticResource FontColor}" FontSize="14" FontWeight="Medium"/>
                <TextBlock x:Name="ProfilePathTextBlock" Foreground="{StaticResource FontColor}" FontSize="10"/>
            </StackPanel>
            <TextBlock x:Name="SelectGameTextBlock" Text="Select Game" Foreground="{StaticResource FontColor}" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Border Grid.Row="1" Background="{StaticResource ControlBackground}"/>
        
        <Grid Grid.Row="2">
            <ListBox x:Name="ConfigurationListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ConfigurationListView_OnSelectionChanged" MouseDoubleClick="ConfigurationListView_OnMouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="true" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
           
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Thumbnail}" Width="40" Height="40"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Refresh" Padding="12,0" Margin="6,6,0,6" Click="RefreshButton_OnClicked"/>
                <Button x:Name="AddConfigurationButton" Content="Add" Padding="12,0" Margin="6,6,0,6" Click="AddConfigurationButton_OnClick"/>
                <Button x:Name="SelectConfigurationButton" Content="Select" Padding="12,0" Margin="6,6,6,6" Click="SelectConfigurationButton_OnClick"/>
            </StackPanel>
            
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Padding="12,0" Margin="6,6,0,6" Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</ctrl:FrostyDockableWindow>
