FrostyPlugin/Windows/SdkUpdateWindow.xaml

<ctrl:FrostyDockableWindow x:Class="Frosty.Core.Windows.SdkUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frosty.Core.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Update Profile SDK" Height="300" Width="450" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <x:Array x:Key="TestArray" Type="{x:Type local:SdkUpdateTask}">
            <local:SdkUpdateTask DisplayName="Waiting for process to become active" State="CompletedSuccessful"/>
            <local:SdkUpdateTask DisplayName="Scanning for type info offset" State="Active"/>
            <local:SdkUpdateTask DisplayName="Dumping types from memory" State="Inactive"/>
            <local:SdkUpdateTask DisplayName="Cross referencing assets" State="Inactive" StatusMessage="10%"/>
            <local:SdkUpdateTask DisplayName="Creating SDK" State="Inactive"/>
        </x:Array>
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="pageOne" Background="{StaticResource ListBackground}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <TextBlock Foreground="{StaticResource FontColor}" TextAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="ProfileName" RelativeSource="{RelativeSource AncestorType={x:Type local:SdkUpdateWindow}}" StringFormat="The SDK for profile '{0}' is out of date"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text=""/>
                <TextBlock Text="Please launch the game via Origin, then click Next to begin the process of updating the SDK" Foreground="{StaticResource FontColor}" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Column="0" x:Name="quitButton" Content="Quit" Width="50" Height="22" HorizontalAlignment="Left" />-->
                <Button Grid.Column="1" x:Name="nextButton" Content="Next" Width="50" Height="22" HorizontalAlignment="Right" Click="NextButton_Click" />
            </Grid>
        </Grid>
        <Grid x:Name="pageTwo" Background="{StaticResource ListBackground}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10" >
                <TextBlock Text="Executing the following tasks:" Foreground="{StaticResource FontColor}"/>
                <ListBox x:Name="tasksListBox" Margin="0 10 0 0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="0 0 8 0" Width="16">
                                    <ctrl:FrostySpinner Width="16" Visibility="Collapsed" x:Name="stateActive"/>
                                    <Image Width="16" Source="/FrostyCore;component/Images/Tick.png" Visibility="Collapsed" x:Name="stateSuccess"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=DisplayName}" Foreground="{StaticResource FontColor}"/>
                                <TextBlock x:Name="statusText" Foreground="{StaticResource FontColor}" Margin="10 0 0 0">
                                    <TextBlock.Text>
                                        <Binding Path="StatusMessage" StringFormat="({0})"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=StatusMessage}" Value="{x:Null}">
                                    <Setter TargetName="statusText" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="Active">
                                    <Setter TargetName="stateActive" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="CompletedSuccessful">
                                    <Setter TargetName="stateSuccess" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="CompletedFail">
                                    <Setter TargetName="stateSuccess" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="stateSuccess" Property="Source" Value="/FrostyCore;component/Images/Cross.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>
                
            </StackPanel>

            <TextBlock x:Name="failMessage" Text="" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"/>
            <TextBlock x:Name="successMessage" Text="SDK was successfully created. Click finish to restart the Frosty Editor" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40" Visibility="Collapsed"/>
            
            <Grid Grid.Row="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Column="0" x:Name="quitButton" Content="Quit" Width="50" Height="22" HorizontalAlignment="Left" />-->
                <Button Grid.Column="1" x:Name="finishButton" Content="Finish" Width="50" Height="22" HorizontalAlignment="Right" Click="FinishButton_Click" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</ctrl:FrostyDockableWindow>
