Plugins/DifficultyWeaponTableDataPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XamlGeneratedNamespace"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:lctrl="clr-namespace:DifficultyWeaponTableDataPlugin.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- DifficultyWeaponTableEditor -->
    <Style TargetType="{x:Type lctrl:DifficultyWeaponTableEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lctrl:DifficultyWeaponTableEditor}">
                    <Grid>
                        <ctrl:FrostyDockablePanel Grid.Column="0"
                                                  Title=""
                                                  TitleBarVisible="False">
                            <core:FrostyPropertyGrid x:Name="PART_AssetPropertyGrid"
                                                     Asset="{Binding Asset, RelativeSource={RelativeSource TemplatedParent}}" />
                        </ctrl:FrostyDockablePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>