FrostyModManager/Windows/ConfigWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyModManager.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Mod Configuration" Height="408" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter HorizontalAlignment="Right" Width="3" Background="Transparent"/>

                <StackPanel x:Name="namesStackPanel" Margin="0,0,3,0" Background="{StaticResource ListBackground}"/>
                <StackPanel x:Name="valuesStackPanel" Grid.Column="1" Margin="0" Background="{StaticResource ListBackground}"/>

            </Grid>
        </ScrollViewer>

        <Border Grid.Row="1" Background="{StaticResource ListBackground}">
            <Grid Margin="8">
                <DockPanel LastChildFill="False">
                    <Button x:Name="saveButton" Content="Save" DockPanel.Dock="Right" Width="75" Click="Button_Click"/>
                </DockPanel>
            </Grid>
        </Border>
        
    </Grid>
</ctrl:FrostyDockableWindow>
