Plugins/Swbf2BundleManager/Windows/LevelBundlesWindow.xaml

<ctrl:FrostyDockableWindow x:Class="BundleManagerRewrite.LevelBundlesPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BundleManager"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
        mc:Ignorable="d"
        Title="Complete Level Bundles" Height="100" Width="400" ResizeMode="NoResize" FrostyLoaded="FrostyDockableWindow_FrostyLoaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PageOne" Visibility="Visible" Background="{StaticResource ListBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DockPanel Margin="5" LastChildFill="True">
                    <Label Content="Level" FontFamily="Global User Interface" Width="80"/>
                    <ComboBox x:Name="levelComboBox" Padding="4" FontFamily="Global User Interface" BorderThickness="1" MaxDropDownHeight="800"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <Button x:Name="cancelButton" Content="Cancel" Width="75" Margin="0,0,5,0" Click="CancelButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="saveButton" Content="Complete Bundles" Width="120" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    </ctrl:FrostyDockableWindow>